<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Times New Roman", serif;
            margin: 0;
        }
        body {
            background-color: #f0f0f0;
        }
        .navbar{
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }
        .search-box {
            margin-left: auto;
        }
        .search-box input {
            padding: 5px;
            width: 200px;
        }
        .search-box button {
            padding: 5px 10px;
            border: 1px solid white;
            border-radius: 4px;
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        .form-container {
            padding: 20px;
        }
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .add{
            background:#1e6cff;
            color:white;
            border:none;
            padding:6px 12px;
            border-radius:4px;
            cursor:pointer}
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }
        th, td {
            border: none;
            border-bottom: 1px solid grey;
            padding: 8px;
            text-align: left;
        }
        .edit {
            background-color: orange;
            border: none;
            border-radius: 4px;
            margin-right: 5px;
            cursor: pointer;
        }
        .delete {
            background-color: red;
            color: white;   
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-box {
            width: 500px;
            background-color: white;
            border: 1px solid blue;
            margin: 30px auto;
        }
        .form-box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 10px;
            background-color: #1e6cff;
            color: white;
            font-size: 14px;
        }
        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        form {
            padding: 10px ;
        }
        .form-row { 
            display: flex; 
            gap : 15px;
            margin-bottom: 10px; 
        }
        .row-group {
            flex: 1;
        }
        input,select {
            width: 100%;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .radio-group {
            display: flex;
            gap: 10px;
            margin-top: 5px;
        }
        .radio-group label {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .form-button {
            text-align: right;
            margin-top: 15px;
        }
        .save { 
            background-color: #28a745; 
            color: white; 
            border: none; 
            padding: 4px 6px; 
            border-radius: 4px; 
            cursor: pointer; 
        }.cancel { 
            background-color: gray; 
            color: white; 
            border: none; 
            padding: 4px 6px; 
            border-radius: 4px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <header class = "navbar">
        <h1>HR Management</h1>
        <nav>
            <a href = "#">Home</a>
            <a href = "#">Contact</a>
        </nav>
        <div class = "search-box">
            <input type = "text" placeholder="Search...">
            <button type = "submit">Search</button>

        </div>
    </header>
    <div class = "form-container">
        <div class = "title">
            <h1>Employee</h1>
            <button class = "add"> + Add</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td><button class="edit">Edit</button><button class="delete">Delete</button></td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <div class = "form-box">
        <div class = "form-box-header">
            <h3>New Employee</h3>
            <button class = "close"> &times; </button>
        </div>
        <form>
            <div class = "form-row">
                <div class = "row-group">
                    <label for = "name">Name</label>
                    <input type = "text" id = "name" name = "name" required>
                </div>
                <div class = "row-group">
                    <label for = "email">Email</label>
                    <input type = "email" id = "email" name = "email" required>
                </div>
            </div>
            <div class = "form-row">
                <div class = "row-group">
                    <label for = "phone">Phone</label>
                    <input type = "number" id = "phone" name = "phone" required>
                </div>
                <div class = "row-group">
                    <label for = "position">Position</label>
                    <select id = "position" name = "position" required>
                        <option value="">--Select Position--</option>
                        <option value="Manager">Manager</option>
                        <option value="Staff">Staff</option>
                        <option value="Ceo">CEO</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label>Sex</label>
                <div class="radio-group">
                    <label><input type="radio" name="sex" value="male"> Male</label>
                    <label><input type="radio" name="sex" value="female"> Female</label>
                </div>
            </div>
            <div class = "form-button">
                <button class ="save" type="submit">Save</button>
                <button class = "cancel"type="reset">Cancel</button>
            </div>
        </form>
</body>

</html>
